// ==UserScript==
// @name         Twitter Space Snap - halilnevzat.com
// @version      1.0
// @description  Space bar snap scroll by @halilnevzat07 halilnevzat.com
// @match        https://x.com/*
// @match        https://twitter.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    console.log("halilnevzat.com | x.com/halilnevzat07 - UI Optimized");

    // "Yeni gönderileri gör" butonunu yukarı kaydırıyoruz
    const style = document.createElement('style');
    style.innerHTML = `div[role="status"] { margin-top: -10px !important; }`;
    document.head.appendChild(style);

    window.addEventListener('keydown', function(e) {
        if (['INPUT', 'TEXTAREA'].includes(document.activeElement.tagName) || document.activeElement.isContentEditable) return;

        if (e.code === 'Space') {
            e.preventDefault();
            const tweets = Array.from(document.querySelectorAll('div[data-testid="cellInnerDiv"]'));
            const headerHeight = 65;

            if (e.shiftKey) {
                const reversedTweets = tweets.reverse();
                for (let tweet of reversedTweets) {
                    const rect = tweet.getBoundingClientRect();
                    if (rect.top < headerHeight - 20) {
                        window.scrollTo({ top: rect.top + window.scrollY - headerHeight, behavior: 'smooth' });
                        break;
                    }
                }
            } else {
                for (let tweet of tweets) {
                    const rect = tweet.getBoundingClientRect();
                    if (rect.top > headerHeight + 20) {
                        window.scrollTo({ top: rect.top + window.scrollY - headerHeight, behavior: 'smooth' });
                        break;
                    }
                }
            }
        }
    }, true);
})();
